spring.application.name=scm
server.port=8091


#mysql database configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#oauth2 client configurations
#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile



#Cloudinary Configuration
Cloudinary.cloud.name=
Cloudinary.api.key=
Cloudinary.api.secret=


